# PUBLIC
mysql_port=3306
mysql_dialect=mysql

token_key=token_key
password_salt=password_salt

# Custom

config_mode=production
app_port=28257

mysql_host=mysql.sqlpub.com
mysql_user=miit_server
mysql_dbname=miit_server
mysql_password=76196822e1a8e886

aliyun_accessKeyId=LTAI5t8vSUBLBenqmQHuuFFp
aliyun_accessKeySecret=O1B3yRjR9NtLOfQZZ0OWlGCy0QR3ql
aliyun_arn=acs:ram::1474932791725599:role/oss-file-uploader