##################################
#             PUBLIC             #
##################################

# 全局路由前缀
global_router_prefix=/touch

# Token密钥
token_key=8cffff6a-81f2-4ed2-bb92-c625d15e9563
# 密码盐
password_salt=a4f473bf-356d-4322-8b13-2b379386ff6a




##################################
#             CUSTOM             #
##################################

# 启动环境
config_mode=production
# 项目启动端口号
app_port=28257

# 数据库地址
mysql_host=mysql.sqlpub.com
# 数据库名
mysql_dbname=touch_app
# 数据库用户名
mysql_user=touch_app
# 数据库密码
mysql_password=71ff3d6cad3a86d3

# 阿里云
ali_cloud_arn=# replace #
ali_cloud_access_key=# replace #
ali_cloud_access_key_secret=# replace #